{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 30,
  "lineage": "1327e76b-2c1b-dd7d-5626-d89d04bc6ba8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "ssh_key_name_aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aks-sshoutgoingchow",
            "keepers": null,
            "length": 2,
            "prefix": "aks-ssh",
            "separator": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "ssh_key_name_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vm-sshfreshmink",
            "keepers": null,
            "length": 2,
            "prefix": "vm-ssh",
            "separator": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
